{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "start:demo": {
      "dependsOn": [
        "^build"
      ]
    },
    "start:demoreact": {
      "dependsOn": [
        "^build"
      ]
    },
    "start:thirdparty": {
      "dependsOn": []
    },
    "tsc": {
      "dependsOn": [
        "^build"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
