{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "CONTENTFUL_SPACE",
        "CONTENTFUL_TOKEN",
        "NEXT_PUBLIC_EDITOR_URL"
      ]
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "env": [
        "NEXT_PUBLIC_EDITOR_TOKEN",
        "NEXT_PUBLIC_EDITOR_URL",
        "NEXT_PUBLIC_EDITOR_ICON_URL"
      ]
    }
  }
}
