{
  "name": "widgets",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "build": "brizy-scripts build",
    "start": "brizy-scripts start"
  },
  "license": "MIT",
  "dependencies": {
    "@brizy/core": "^1.0.2"
  },
  "devDependencies": {
    "@brizy/scripts": "^1.0.5",
    "@types/react": "^18.3.3"
  }
}
